<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../../dist/bind.polyfill.js"></script>
  <script src="../../dist/mutationObserver.polyfill.js"></script>
  <script src="../../src/shadowStyles.js"></script>
  <link rel="stylesheet" href="main.css">
  <style>
    @import "sample1.css";
    @media all {
      .example p { color: red; }
    }
    .example p,
    .example p:hover,
    .example .test,
    .example .test em,
    body.test x-foo p { color: red !important; }

    .example p:after {
      content: " (Not in shadow)";
      color: red;
    }

    x-foo { color: #070; }
    x-foo[shadow] p:after {
      content: " (Is in shadow)";
      color: #070;
    }
    x-foo[shadow] p:hover {
      color: #070;
    }

    #test p { color: red; }
    #test[shadow] p { color: #070; }
  </style>
  <link rel="stylesheet" href="sample1.css">
  <script>
    window.addEventListener('DOMContentLoaded', function(){
      document.shadowStyles([
        'x-foo',
        document.getElementById('test')
      ]);
    }, true);

    function insertTest(){
      var test = document.getElementById('test');
      test.innerHTML += '<p>Hello</p>';
      return test.children[test.children.length - 1];
    }

    function attrChangeTest(){
      var testP = document.querySelectorAll('x-foo p, #test p');
      Array.prototype.forEach.call(testP, function(p){
        p.setAttribute('class', 'test');
      });
    }

    function ancestorAttrChangeTest(){
      document.body.setAttribute('class', 'test');
    }
  </script>
</head>
<body>
  <p id="desc">See red text on failure, green on success.</p>
  <button name="insert" onclick="insertTest()">Insert Test</button>
  <button name="attrChange" onclick="attrChangeTest()">Attribute Change Test</button>
  <button name="ancestorAttrChange" onclick="ancestorAttrChangeTest()">
    Ancestor Attribute Change Test
  </button>
  <div class="example">
    <x-foo class="talk">
      <p>something <em>else</em></p>
    </x-foo>
    <div id="test"></div>
  </div>
</body>
</html>
