<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../../dist/bind.polyfill.js"></script>
  <script src="../../dist/webcomponents.js"></script>
  <script src="../../src/shadowStyles.js"></script>
  <link rel="stylesheet" href="main.css">
  <style>
    body { color: #000; }
    .example p,
    body.test .example p,
    .example p.test,
    .example p.test em,
    x-bar { color: red !important; }
    x-foo::shadow p { color: #070; display: inline;}
    x-foo[shadow] p { color: #070; display: inline; }
    x-foo::shadow .light { color: red !important; }
    x-foo[shadow] .light { color: red !important; }
    x-foo .light { color: #070; }
    x-foo[shadow] x-bar p { color: red !important; }
    x-bar::shadow p { color: red !important; }
    x-bar[shadow] p { color: red !important; }
    x-foo::shadow x-bar::shadow p { color: #070; }
    x-foo[shadow] x-bar[shadow] p { color: #070; }
  </style>
  <script>
    var XFooPrototype = Object.create(HTMLElement.prototype);
    XFooPrototype.createdCallback = function() {
      var shadow = this.createShadowRoot();
      shadow.innerHTML = '<p>I am an <em>x-foo</em>!</p>' +
                          '<x-bar></x-bar>' +
                          '<content></content>';
      !document.shadowStyles.nativeSupport && document.shadowStyles(this);
    };

    var XFoo = document.registerElement('x-foo', {
      prototype: XFooPrototype
    });


    var XBarPrototype = Object.create(HTMLElement.prototype);
    XBarPrototype.createdCallback = function() {
      var shadow = this.createShadowRoot();
      shadow.innerHTML = '<p>I am an <em>x-bar</em>! <content></content></p>';
      !document.shadowStyles.nativeSupport && document.shadowStyles(this);
    };

    var XBar = document.registerElement('x-bar', {
      prototype: XBarPrototype
    });

    function insertTest(){
      var shadow = document.querySelector('x-foo').shadowRoot;
      shadow.innerHTML += '<p>Hello </p>';
      return shadow.children[shadow.children.length - 1];
    }

    function attrChangeTest(){
      var xFooP = document.querySelector('x-foo').shadowRoot
                          .querySelectorAll('p');
      Array.prototype.forEach.call(xFooP, function(p){
        p.setAttribute('class', 'test');
      });
    }

    function ancestorAttrChangeTest(){
      document.body.setAttribute('class', 'test');
    }
  </script>
</head>
<body>
  <p id="desc">See red text on failure, green on success.</p>
  <button name="insert" onclick="insertTest()">Insert Test</button>
  <button name="attrChange" onclick="attrChangeTest()">Attribute Change Test</button>
  <button name="ancestorAttrChange" onclick="ancestorAttrChangeTest()">
    Ancestor Attribute Change Test
  </button>
  <div class="example">
    <x-foo>
      <span class="light">Light DOM</span>
    </x-foo>
  </div>
</body>
</html>
